/* Custom Variables */
:root {
  --headingFont: "Raleway", sans-serif;
  --bodyFont: "Open Sans", sans-serif;
  /* Primary colors */
  --darkBlue: #070439;
  --desaturatedBlue: #585989;
  /* Accent colors */
  --brightBlue: #3065f8;
  --moderateCyan: #3c9f8f;
  --lightGray: #f6f6fe;
  --darkGray: #bfbfbf;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Global styles */
body {
  font-family: var(--bodyFont);
  text-align: center;
}

img {
  width: 100%;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: var(--headingFont);
}

.container {
  width: 90%;
  margin: auto;
}

/* ----------HEADER SECTION---------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}
.logo {
  width: 80px;
}

/* ----------HERO SECTION---------- */
.hero {
  margin: 70px 0 60px 0;
}

.hero-title {
  font-size: 24px;
  margin: 20px 0;
}
.hero-text {
  line-height: 1.5;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
}
input {
  height: 40px;
  border-radius: 5px;
}
.CTA {
  background-color: var(--brightBlue);
  outline: none;
  border-color: var(--brightBlue);
  margin-top: 15px;
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
}

/* ----------ABOUT SECTION---------- */
.about {
  background-color: var(--lightGray);
  padding: 20px 0;
}
.about-title {
  margin: 50px 0 30px 0;
}
.about-text {
  margin: 15px auto;
}

.about-CTA {
  color: var(--moderateCyan);
  font-weight: 700;
  border-bottom: 3px solid var(--moderateCyan);
}
.arrow-img {
  width: 20px;
}
.testimonial-card {
  text-align: left;
  width: 300px;
  margin: 20px auto;
  padding: 10px;
  background-color: white;
}
.qoutes {
  font-size: 2rem;
}
.testimonial-text {
  margin: 0 0 15px 0;
}
.avatar {
  display: flex;
  align-items: center;
}
.avatar-details {
  margin-left: 10px;
}
.testimonial-img {
  width: 58px;
  border-radius: 50%;
}
/* ----------REGISTER SECTION---------- */
.register-section {
  background-color: var(--desaturatedBlue);
  padding: 50px 0;
  color: white;
}
.section-title,
.section-text {
  margin-bottom: 30px;
}
.section-text {
  line-height: 1.5;
}
/* ----------FOOTER SECTION---------- */
.footer-section {
  background-color: var(--darkBlue);
  padding: 50px 0;
  text-align: left;
  color: white;
}
svg path {
  fill: #fff;
}
.contact-details {
  margin-top: 30px;
  line-height: 2;
}
.contact-details img {
  width: 18px;
}

.footer-links-A,
.footer-links-B {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}
.footer-links-A a,
.footer-links-B a {
  color: var(--darkGray);
  line-height: 2;
}

/* MEDIA QUERIES FOR THE DESKTOP */
@media only screen and (min-width: 1080px) {
  .container {
    width: 80%;
  }

  .logo {
    width: 130px;
  }
  .nav-list {
    width: 300px;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "hero-details hero-img";
  }

  .hero-details {
    margin-top: 50px;
    grid-area: hero-details;
    text-align: left;
  }
  .hero-title {
    font-size: 38px;
    line-height: 1.5;
  }
  .rm-br {
    display: none;
  }
  .hero-details form {
    flex-direction: row;
  }
  .email-input {
    width: 60%;
    margin-right: 10px;
    border: 2px solid var(--darkGray);
    padding-left: 5px;
  }
  .CTA {
    margin-top: 0;
    width: 30%;
    font-size: 1rem;
  }
  .hero-img {
    grid-area: hero-img;
  }

  /* about */
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about-details about-img"
      "testimonial testimonial";
    text-align: left;
  }
  .about-details {
    grid-area: about-details;
  }
  .about-title {
    font-size: 38px;
  }
  .about-img {
    grid-area: about-img;
  }
  .testimonial-card {
    grid-area: testimonial;
    margin: 20px 0;
  }

  /* register section */
  .register-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "register-info register-form";

    text-align: left;
  }

  .section-text {
    width: 80%;
  }

  .register-info {
    grid-area: register-info;
  }
  .register-form {
    grid-area: register-form;
  }
  .register-form .CTA {
    margin-top: 10px;
  }

  /* footer */
  .footer-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "col1 col2 col3 col4";
  }
  .col-1 {
    grid-area: col1;
  }
  .col-2 {
    grid-area: col2;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .col-3 {
    grid-area: col3;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .col-4 {
    grid-area: col4;
    display: flex;
    justify-content: space-around;
  }

  .circle-border {
    border: 1px solid var(--darkGray);
    border-radius: 50%;
    font-size: 48px;
    padding: 10px;
  }
}
